# DependencyInjectionDemo

./: .gitignore  DependencyInjectionDemo.sln  Person.sql  README.md
DependencyInjectionDemo.Client/: App.config  ContainerConfig.cs  DataAccessModule.cs  DataProcessor.cs  DependencyInjectionDemo.Client.csproj  MenuItem.cs  Program.cs
DependencyInjectionDemo.Core/: PersonModel.cs
DependencyInjectionDemo.DataAccess/: DependencyInjectionDemo.DataAccess.csproj  IDataAccess.cs
DependencyInjectionDemo.SqlServerDataAccess/: DependencyInjectionDemo.SqlServerDataAccess.csproj  SqlServerDataAccess.cs
DependencyInjectionDemo.SqliteDataAccess/: DependencyInjectionDemo.SqliteDataAccess.csproj  SqliteDataAccess.cs
DependencyInjectionDemo.UnitTests/: DataProcessorTests.cs  DependencyInjectionDemo.UnitTests.csproj
