<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoDB.db" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionDemo.Core\DependencyInjectionDemo.Core.csproj" />
    <ProjectReference Include="..\DependencyInjectionDemo.DataAccess\DependencyInjectionDemo.DataAccess.csproj" />
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    
  </ItemGroup>

</Project>



