<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionDemo.Core\DependencyInjectionDemo.Core.csproj" />
    <ProjectReference Include="..\DependencyInjectionDemo.DataAccess\DependencyInjectionDemo.DataAccess.csproj" />
  </ItemGroup>

</Project>
